{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"],
      "@helpers/*": ["./helpers/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@modules/*": ["./modules/*"],
      "@components/*": ["./components/*"],
      "@ui/*": ["./ui/*"]
    }
  }
}
